# windowmanagerjsdemo-openfin-bus

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/main/java/com/eikospartners/windowmanagerjsdemo/: Main.java  MainController.java
java/src/main/java/com/eikospartners/windowmanagerjsdemo/helper/: ReadyListener.java
java/src/main/java/com/eikospartners/windowmanagerjsdemo/openfin/: AcknowledgeListener.java  DesktopListener.java  MessageBusListener.java
java/src/resources/: MainWindow.fxml  log4j.properties
java/src/test/java/com/eikospartners/windowmanagerjsdemo/: MainTests.java
java/src/windowmanagerdemo/: Main.java
java/src/windowmanagerdemo/helper/: ReadyListener.java
java/src/windowmanagerdemo/openfin/: AcknowledgeListener.java  DesktopListener.java  MessageBusListener.java  SubscriedListener.java
java/src/windowmanagerdemo/window/: MainController.java  MainWindow.css
openfin/: README.md  app.js  package-lock.json  package.json  server.config.json  server.js  webpack.javascript.js  webpack.test.js
openfin/public/: index.css  index.html  index.js  javascript.html  openFinJson.js
openfin/server/: api.js  api.test.js  openFinJson.js  openFinJson.test.js  orderMessages.js  orderMessages.test.js  response.js  response.mock.js
openfin/src-javascript/: columnDefinitions.js  columnDefinitions.test.js  connection.js  connection.test.js  index.js  index.test.js  openFinBus.js  openFinBus.mock.js  openFinBus.test.js  sessionStorage.mock.js  webSocket.mock.js
wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenfinBus.csproj  OpenfinBus.sln  README.md  packages.config
wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
